# mobile

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ls/m/ls_m_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/m/ls_m_v1/: ApprovalDetail.kt  CalendarView.kt  DetailApproval.kt  Login.kt  MainActivity.kt  MainHome.kt  MyApp.kt  Splash.kt
app/src/main/java/com/ls/m/ls_m_v1/approval/: ApprovalAdapter.kt  ApprovalDetail.kt  ApprovalDetailAdapter.kt  ApprovalFragment.kt  ApprovalViewModel.kt
app/src/main/java/com/ls/m/ls_m_v1/approval/entity/: ApprovalData.kt  ApprovalEntity.kt
app/src/main/java/com/ls/m/ls_m_v1/approval/repository/: ApprovalRepository.kt
app/src/main/java/com/ls/m/ls_m_v1/approval/service/: ApprovalService.kt  UploadPdfToServer.kt  downloadAndSavePDF.kt
app/src/main/java/com/ls/m/ls_m_v1/calendar/: AddCalendar.kt  AddCalendarViewModel.kt  AddCalendarViewModelFactory.kt  CalendarAdapter.kt  CalendarFragment.kt  CalendarMainActivity.kt  CalendarSelect.kt  CalendarViewModel.kt  CustomTitleFormatter.kt  DayViewContainer.kt  MonthViewContainer.kt  SaturdayDecorator.kt  SelectCalendarViewModel.kt  SelectedUserAdapter.kt  SelectorDecorator.kt  SundayDecorator.kt
app/src/main/java/com/ls/m/ls_m_v1/calendar/dto/: CalendarEvent.kt
app/src/main/java/com/ls/m/ls_m_v1/databaseHelper/: DatabaseHelper.kt  calendarDatabaseHelper.kt
app/src/main/java/com/ls/m/ls_m_v1/dto/: CalendarEvent.kt
app/src/main/java/com/ls/m/ls_m_v1/emp/: Activity_contact_detail.kt  ContactAdapter.kt  ContactViewModel.kt  EMPFragment.kt
app/src/main/java/com/ls/m/ls_m_v1/entity/: CalendarEntity.kt  LoginEntity.kt
app/src/main/java/com/ls/m/ls_m_v1/login/: Login.kt
app/src/main/java/com/ls/m/ls_m_v1/p_contect/: AddPersonal.kt  InterpersonalFragment.kt  ModifyPersonal.kt  PersonalViewModel.kt
app/src/main/java/com/ls/m/ls_m_v1/repository/: CalendarRepository.kt  EmpRepository.kt
app/src/main/res/drawable/: backbutton.xml  circle_background.xml  circle_background_bk.xml  custom_selector.xml  left_arrow.xml  logintest_background.xml  rounded_backround.xml  select_day.xml  textview_layout_bg.xml
app/src/main/res/layout/: activity_add_calendar.xml  activity_add_personal.xml  activity_approval_detail.xml  activity_calendar_select.xml  activity_calender.xml  activity_contact_detail.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_modify_personal.xml  activity_splash.xml  calendar_day_layout.xml  calendar_day_title.xml  calendar_event.xml  calendar_event_item_view.xml  calendar_month_header.xml  company_info_layout.xml  custom_action_bar.xml  dialog_custom.xml  fragment_approval.xml  fragment_e_m_p.xml  fragment_inter_personal.xml  item_approver.xml  item_contact.xml  item_detail_approval.xml  item_list_calendar_user.xml  item_section_header.xml  menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ls/m/ls_m_v1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
