<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:context=".calendar.AddCalendar"
        android:background="@color/sand">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/backbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일정등록"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:textColor="@color/white"
            android:text="확인"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Scrollable Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- 일정명 Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="일정명"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/addTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textview_layout_bg"
                    android:hint="일정명 입력"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- 시작 Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="시작"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/textview_layout_bg"
                    android:clickable="true"
                    android:focusable="false"
                    android:padding="10dp"
                    android:text="YYYY-MM-DD"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/textview_layout_bg"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- 종료 Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="종료"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/textview_layout_bg"
                    android:clickable="true"
                    android:focusable="false"
                    android:padding="10dp"
                    android:text="YYYY-MM-DD"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/endTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/textview_layout_bg"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- 종일 CheckBox -->
            <CheckBox
                android:id="@+id/AlldayCheck"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="80dp"
                android:layout_marginBottom="10dp"
                android:buttonTint="#989898"
                android:text="종일"
                android:textColor="#989898" />

            <!-- 참석자 Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="참석자"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:background="@drawable/textview_layout_bg"
                        android:padding="2dp">

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/addButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#989898"
                        android:text="+ 추가"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/memoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/personalContactMemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="메모"
                    android:textColorHint="#989898"
                    android:inputType="textMultiLine"
                    android:minLines="7"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
